<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.habittracker.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/HelpFragment"
        android:name="com.example.habittracker.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/ProgressFragment"
        android:name="com.example.habittracker.ui.ProgressFragment"
        android:label="Progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/FocusFragment"
        android:name="com.example.habittracker.ui.FocusFragment"
        android:label="Focus"
        tools:layout="@layout/fragment_focus" />

    <fragment
        android:id="@+id/AddHabitFragment"
        android:name="com.example.habittracker.ui.AddHabitFragment"
        android:label="Add New Habit"
        tools:layout="@layout/fragment_add_habit" />

    <action
        android:id="@+id/action_global_addHabitFragment"
        app:destination="@id/AddHabitFragment" />
</navigation>
